{
    "editor.wordWrap": "on",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveTimeout": 300,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "prettier.tabWidth": 4,
    "prettier.singleQuote": true,
    "prettier.trailingComma": "es5"
}